.video-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 24px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #f8fafc;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    margin-top: 24px;
    background-color: white;
    border-radius: 12px;
    padding: 16px;
    min-height: 500px;
}

.admin-invite {
    margin: 24px 0;
    padding: 16px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.error-message {
    padding: 16px;
    margin: 24px 0;
    background: #fee2e2;
    border-radius: 8px;
    color: #b91c1c;
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

button:disabled {
    background: #cbd5e1;
    cursor: not-allowed;
}