# .env.staging Gyaani
REACT_APP_ENV=staging
REACT_APP_API_ROOT=https://iitacb.gyaaniworkbot.com/ifixiitacb
REACT_APP_userUploadRoot=https://iitacb.gyaaniworkbot.com/users
REACT_APP_assetUploadRoot=https://iitacb.gyaaniworkbot.com/assets

