const getApiRoot = () => {
  switch (process.env.REACT_APP_ENV) {
    case 'poc':
      return process.env.REACT_APP_API_ROOT || 'https://poc.gyaaniworkbot.com/ifixiitacb';
    case 'staging':
      return process.env.REACT_APP_API_ROOT || 'https://iitacb.gyaaniworkbot.com/ifixiitacb';
    case 'prod':
    default:
      return process.env.REACT_APP_API_ROOT || 'https://gyaaniworkbot.com/ifixiitacb';
  }
};
